<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CookBook</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
    </style>
    <app-root>
      <style>
        .lds-ring {
          margin: 100px 0 200px 0;
          display: inline-block;
          position: relative;
          width: 150px;
          height: 150px;
        }

        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 150px;
          height: 150px;
          margin: 6px;
          border: 15px solid white;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: white transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }

        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .bg-black-overlay {
          background-color: #282828;
        }

        .loading-container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }

      </style>
      <div class="loading-container bg-black-overlay">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </app-root>
  </body>
</html>
